#
# GCCG v0.9.8.1 The X-Files CCG deck
#
#      Ahnsen
#

######
Agents
######

#  (5)

1 AGENT ALEX KRYCEK (TRU)
1 AGENT FRED NEMHAUSER
1 AGENT TOM COLTON (TRU)
1 DR. CHARLES BURK (TRU)
1 SECTION CHIEF SCOTT BLEVINS (TRU)

####
Deck
####

#  (61)

2 ALIEN EXPERIMENTATION (TRU)
1 AUTHORIZED ACCESS ONLY (TRU)
2 BRADDOCK HEIGHTS, MARYLAND
1 BROTHER MARTIN IS ATTRACTED TO YOU
2 CAPE COD, MA (TRU)
1 COMPUTER ACCESS DENIED (TRU)
1 CREW-CUT MAN (TRU)
1 DARK FORCES ALIGN (TRU)
1 DEADLY BLUR (TRU)
1 DECOMPOSING VICTIM
1 DETECTIVE THOMPSON (TRU)
2 DRIED FROG
2 EVASIVE MANEUVERS (TRU)
1 FROHIKE (TRU)
2 GRID PATTERN SEARCH (TRU)
2 HOSPITAL CRASH CART (TRU)
2 IMPROVED CHANNELS (TRU)
2 JOSEPH PATNIK
2 LASER BARRIER (TRU)
2 M-16 ASSAULT RIFLE
2 MATTAWA, WA (TRU)
2 MOSTOW'S SKETCHES
2 MT. AVALON, WA (TRU)
1 MULLIGAN
1 OPERATION FALCON BLUE BERETS (TRU)
1 PAPERWORK (TRU)
1 PETER TANAKA (TRU)
1 REJUVENATING CAVES (TRU)
1 SECRET GOVERNMENT FILES
2 SECTION CHIEF JOSEPH MCGRATH
1 SHERIFF DANIELS (TRU)
2 SHOTGUN (TRU)
1 SIMON GATES A.K.A. FERREAU
1 SLITHERS IN THE NIGHT (TRU)
1 THE CIGARETTE-SMOKING MAN STRIKES (TRU)
2 THE MANITOU STALKS HIS PREY (TRU)
1 THE SANDMAN (TRU)
1 THE THINKER (TRU)
2 TRAVEL ARRANGEMENTS (TRU)
2 UNEXPLAINABLE TIME LOSS (TRU)
2 WALTHER PPK 7.65 HOLD OUT WEAPON (TRU)

######
Xfiles
######
