#
# GCCG v0.9.8.1 The X-Files CCG deck
#
#      BadBoys
#

######
Agents
######

#  (4)

1 AGENT ALEX KRYCEK (TRU)
1 AGENT WEISS (TRU)
1 ALBERT HOSTEEN (TRU)
1 ASSISTANT DIRECTOR WALTER SKINNER (TRU)

####
Deck
####

#  (61)

1 A FRIEND IN THE LAB
1 ABDUCTION (TRU)
1 AGENT FOX MULDER (TRU)
1 AGENT FRED NEMHAUSER
1 AGENT KRESKI
1 ALIEN BOUNTY HUNTER (TRU)
1 AMARU URN
1 APPLICATION FOR FBI RESOURCES APPROVED (TRU)
1 ASSIGNED TO THE X-FILES (TRU)
1 BLACKMAIL (TRU)
1 BRADDOCK HEIGHTS, MARYLAND
1 BROAD STREET, PHILADELPHIA, PA (TRU)
1 BROWNING, MT (TRU)
1 CELLULAR PHONE (TRU)
1 CHACO HOUSE, DUDLEY, AR (TRU)
1 CREW-CUT MAN (TRU)
2 CUMBERLAND PRISON, VA (TRU)
1 DARK FORCES ALIGN (TRU)
1 DEADLY BLUR (TRU)
1 DECREASED WORKLOAD (TRU)
1 DISSECTION (TRU)
1 ELIMINATING THE SOURCE
1 EVASIVE MANEUVERS (TRU)
1 FRANKLIN, PA (TRU)
1 GOVERNMENT SANCTIONED PHEROMONE EXPERIMENTS (TRU)
2 HARD EVIDENCE (TRU)
1 HENRY TRONDHEIM (TRU)
1 ICY CAPE, AK (TRU)
1 KEVLAR VEST (TRU)
1 LAKE OKOBOGEE, CAMPSITE #53, SIOUX CITY, IA (TRU)
1 LULA PHILLIPS (TRU)
2 MARGI KLEINJAN
2 MEDICAL TREATMENT (TRU)
1 OLYMPIC NATIONAL FOREST, WA (TRU)
1 OUTSKIRTS OF ATLANTIC CITY, NJ (TRU)
1 POISONOUS GASES (TRU)
1 RED TAPE (TRU)
1 SAMANTHA MULDER (TRU)
1 SENATOR RICHARD MATHESON (TRU)
1 SHOTGUN (TRU)
2 SKYLAND MOUNTAIN, VA (TRU)
2 STRIKERS COVE, HEUVALMAN'S LAKE, BLUE RIDGE MOUNTAINS, GEORGIA
2 TERRI ROBERTS
1 THE SANDMAN (TRU)
1 TRAVEL ARRANGEMENTS (TRU)
2 TWO LUX VIDEO CAMERA
1 UNEXPLAINABLE TIME LOSS (TRU)
2 UNIVERSITY OF MARYLAND, BALTIMORE, MD (TRU)
1 VISIT FROM THE FIRST ELDER
1 WIRE-TAP (TRU)
1 WORK A DEAL
1 YOU'VE GOT A TAIL (TRU)

######
Xfiles
######
