#
# GCCG v0.9.8.1 The X-Files CCG deck
#
#      DeepThroat
#

######
Agents
######

#  (4)

1 AGENT ALEX KRYCEK (TRU)
1 AGENT FOX MULDER (TRU)
1 AGENT JERRY LAMANA (TRU)
1 ALBERT HOSTEEN (TRU)

####
Deck
####

#  (60)

2 A FRIEND IN THE FBI (TRU)
2 ALIEN EXPERIMENTATION (TRU)
2 ARLINGTON, VA (TRU)
2 BROWNING, MT (TRU)
2 COMPUTER ACCESS DENIED (TRU)
2 CUMBERLAND PRISON, VA (TRU)
1 DARK FORCES ALIGN (PRE)
2 DEEP THROAT
2 DENY EVERYTHING
2 FROHIKE (TRU)
2 GRID PATTERN SEARCH (TRU)
2 HOSPITAL CRASH CART (TRU)
1 ICY CAPE, AK (TRU)
2 LAKE OKOBOGEE, CAMPSITE #53, SIOUX CITY, IA (TRU)
2 LANGLY (TRU)
2 LASER BARRIER (TRU)
2 MULLIGAN
2 NEWARK, NJ (TRU)
2 NO ONE SO PARANOID
2 OLYMPIC NATIONAL FOREST, WA (TRU)
2 OPERATION FALCON BLUE BERETS (TRU)
2 REJUVENATING CAVES (TRU)
2 SECTION CHIEF JOSEPH MCGRATH
2 SKYLAND MOUNTAIN, VA (TRU)
2 THE CIGARETTE-SMOKING MAN STRIKES (TRU)
2 THE DARK ANGEL
2 THE MANITOU STALKS HIS PREY (TRU)
2 THE SANDMAN (TRU)
2 UNEXPLAINABLE TIME LOSS (TRU)
2 UNIVERSITY OF MARYLAND, BALTIMORE, MD (TRU)
2 X

######
Xfiles
######
