#
# GCCG v0.9.8.1 The X-Files CCG deck
#
#      PencilPushers
#

######
Agents
######

#  (5)

1 AGENT KRESKI
1 AGENT MOE BOCKS (TRU)
1 AGENT TOM COLTON (TRU)
1 ASSISTANT DIRECTOR WALTER SKINNER (TRU)
1 SECTION CHIEF SCOTT BLEVINS (TRU)

####
Deck
####

#  (61)

1 AGENT ALEX KRYCEK (TRU)
1 AGENT JERRY LAMANA (TRU)
1 ALIEN HARVESTER
1 AMARU URN
1 APPLICATION FOR FBI RESOURCES APPROVED (TRU)
1 ASSIGNED TO THE X-FILES (TRU)
1 BIG BLUE
2 BRADDOCK HEIGHTS, MARYLAND
2 BROAD STREET, PHILADELPHIA, PA (TRU)
1 CAR TROUBLES (TRU)
1 CENTRAL PRISON, RALEIGH, NC (TRU)
1 CREW-CUT MAN (TRU)
1 CUMBERLAND PRISON, VA (TRU)
1 DARKENED FOREST
2 DARKNESS FALLS (TRU)
1 DEADLY BLUR (TRU)
1 DR. JOE RIDLEY
2 DRIED FROG
2 ELLENS AIR BASE, ID (TRU)
1 EXCELSIUS DEI CONVALESCENT HOME, WORCESTER, MA (TRU)
1 EXPEDITE REQUEST FOR RESOURCES (TRU)
2 FOLKSTONE, NC (TRU)
1 FRANKLIN, PA (TRU)
1 GOOD PEOPLE, GOOD FOOD (PRE)
2 HARD EVIDENCE (TRU)
1 HELL MONEY
1 ICY CAPE, AK (TRU)
1 LANGLY (TRU)
1 LEONARD
1 MARGI KLEINJAN
2 MATTAWA, WA (TRU)
1 MEDICAL TREATMENT (TRU)
1 MINI-14 ASSAULT RIFLE
1 MINNEAPOLIS, MN (TRU)
1 MOJO BAG (TRU)
1 NEWARK, NJ (TRU)
1 OLYMPIC NATIONAL FOREST, WA (TRU)
1 POISONOUS GASES (TRU)
1 PUZZLES WITHIN PUZZLES (TRU)
1 REJUVENATING CAVES (TRU)
1 SAFE HOUSE (TRU)
1 SHARON SKINNER
1 SMOKE SCREEN (TRU)
1 SYMBOL OF FAITH (TRU)
1 TERRI ROBERTS
1 THE ERLENMEYER FLASK
1 THE MAILMAN
1 THE VIDEO TRAP
1 THIS IS NOT HAPPENING
1 TRAVEL ARRANGEMENTS (TRU)
1 U.F.O. WRECKAGE, TOWNSEND, WI (TRU)
1 WALTHER PPK 7.65 HOLD OUT WEAPON (TRU)
1 YOU'VE GOT A TAIL (TRU)

######
Xfiles
######
