#
# GCCG v0.9.8.1 The X-Files CCG deck
#
#      Route66
#

######
Agents
######

#  (4)

1 AGENT ALEX KRYCEK (TRU)
1 AGENT BILL PATTERSON
1 AGENT DANA SCULLY (TRU)
1 AGENT KRESKI

####
Deck
####

#  (63)

1 A FRIEND IN THE FBI (TRU)
2 ALIEN EXPERIMENTATION (TRU)
2 BROAD STREET, PHILADELPHIA, PA (TRU)
1 CAPTIVE HYBRID
1 CEREMONY
1 CIRCUIT BOARD IMPLANT
1 CREW-CUT MAN (TRU)
2 CUMBERLAND PRISON, VA (TRU)
2 DARK FORCES ALIGN (TRU)
1 DEADLY BLUR (TRU)
2 DECOY (TRU)
2 DEEP THROAT
1 DR. BLOCKHEAD (TRU)
1 FINGERPRINTS (TRU)
2 FROHIKE (TRU)
2 GENETICS CLINIC, MARIN COUNTY, CA (TRU)
2 HARD EVIDENCE (TRU)
1 HELL MONEY
1 I WANT TO BELIEVE (TRU)
1 ICY CAPE, AK (TRU)
1 INJURED RELATIVE
1 JOSE CHUNG'S "FROM OUTER SPACE"
2 JOSEPH PATNIK
2 LANGLY (TRU)
2 LASER BARRIER (TRU)
2 MARGI KLEINJAN
1 NEWARK, NJ (TRU)
2 PHILOSOPHICAL QUESTION
2 REJUVENATING CAVES (TRU)
1 SHERIFF MAZEROSKI (TRU)
1 SHOTGUN (TRU)
1 SKYLAND MOUNTAIN, VA (TRU)
2 SPYING MISSION (TRU)
1 STEVESTON, MA (TRU)
2 TERRI ROBERTS
1 THE CALUSARI (TRU)
1 THE CIGARETTE-SMOKING MAN STRIKES (TRU)
1 THIS IS NOT HAPPENING
1 TRACKING THE KILLER
1 TRAVEL ARRANGEMENTS (TRU)
2 UNIVERSITY OF MARYLAND, BALTIMORE, MD (TRU)
1 WARNING FROM THE LOA
2 WOMEN'S HEALTH CLINIC, RICHVILLE, MD
1 X

######
Xfiles
######
