#
# GCCG v0.9.8.1 The X-Files CCG deck
#
#      Sinkavich
#

######
Agents
######

#  (4)

1 AGENT ALEX KRYCEK (TRU)
1 AGENT FOX MULDER (TRU)
1 AGENT KRESKI
1 ASSISTANT DIRECTOR WALTER SKINNER (TRU)

####
Deck
####

#  (60)

1 A NEAR DEATH EXPERIENCE
1 AGENT DANA SCULLY (TRU)
2 ALIEN EXPERIMENTATION (TRU)
1 APPLICATION FOR FBI RESOURCES APPROVED (TRU)
1 AVATAR
1 BROTHER MARTIN IS ATTRACTED TO YOU
2 CAPTIVE HYBRID
1 CLYDE BRUCKMAN
2 COASTAL NORTHWEST OREGON (TRU)
1 COMPUTER ACCESS DENIED (TRU)
1 COUNTERINTELLIGENCE MEASURES
2 CUMBERLAND PRISON, VA (TRU)
2 DEEP THROAT
2 DENY EVERYTHING
1 EXPLOSION
2 FOO FIGHTER
1 IMPROVED CHANNELS (TRU)
1 INJURED RELATIVE
1 KRYCEK POSSESSED
2 LAKE OKOBOGEE, CAMPSITE #53, SIOUX CITY, IA (TRU)
2 LIMITED CHOICES
2 MATTAWA, WA (TRU)
1 MESSAGE FROM THE STARS
2 MILLER'S GROVE, MASSACHUSETTS
1 MRS. MULDER
1 MULLIGAN
1 NO ONE BELIEVES YOU
1 NO ONE SO PARANOID
1 ONE BREATH
2 OUBLIETTE
2 SINUS CAVITY IMPLANT (TRU)
2 SKYLAND MOUNTAIN, VA (TRU)
1 SMOKE & MIRRORS #5
1 THE DARK ANGEL
1 THE MANITOU STALKS HIS PREY (TRU)
2 THE THINKER (TRU)
2 TRACKING THE KILLER
2 UNEXPLAINABLE TIME LOSS (TRU)
1 WHITE BUFFALO
2 WOMEN'S HEALTH CLINIC, RICHVILLE, MD
2 X

######
Xfiles
######
